# SpringCloudMicroservices

./: .gitignore  README.md  external.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/asekulsk/microservice/client/: EurekaClientApplication.java  GreetingClient.java
client/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/asekulsk/eureka/: EurekaServer.java
eureka/src/main/resources/: application.properties  application.yml
gateway/: build.gradle
gateway/src/main/java/com/asekulsk/gateway/: APIProvider.java
gateway/src/main/resources/: application.properties  application.yml
security/: build.gradle
security/src/main/java/com/asekulsk/microservice/security/: SecurityProvider.java
security/src/main/java/com/asekulsk/microservice/security/model/: Role.java  RoleType.java  User.java
security/src/main/java/com/asekulsk/microservice/security/repository/: RoleRepository.java  UserRepository.java
web/: build.gradle
web/src/main/java/com/asekulsk/microservice/web/: WebProvider.java
web/src/main/java/com/asekulsk/microservice/web/component/language/: Country.java  LanguageSelector.java
web/src/main/java/com/asekulsk/microservice/web/component/menu/: MenuContainer.java  MenuContainerLabel.java  MenuContainerTitle.java  MenuContainerUser.java  MenuContainerView.java
web/src/main/java/com/asekulsk/microservice/web/layout/: NavigatorLayout.java
web/src/main/java/com/asekulsk/microservice/web/listener/: NavigatorClickListener.java
web/src/main/java/com/asekulsk/microservice/web/spring/config/: VaadinI18NConfiguration.java  VaadinSpringSecurityConfiguration.java
web/src/main/java/com/asekulsk/microservice/web/spring/security/model/: Role.java  User.java
web/src/main/java/com/asekulsk/microservice/web/spring/security/repository/: RoleRepository.java  UserRepository.java
web/src/main/java/com/asekulsk/microservice/web/spring/security/service/: SecurityUserDetailsService.java
web/src/main/java/com/asekulsk/microservice/web/spring/security/type/: RoleType.java
web/src/main/java/com/asekulsk/microservice/web/spring/security/util/: SecurityContextNotFoundException.java  SecurityContextUtils.java
web/src/main/java/com/asekulsk/microservice/web/ui/: LoginUI.java  MainUI.java
web/src/main/java/com/asekulsk/microservice/web/util/: HTML.java  V18NTheme.java
web/src/main/java/com/asekulsk/microservice/web/vaadin/component/language/: Country.java  LanguageSelector.java
web/src/main/java/com/asekulsk/microservice/web/vaadin/component/menu/: MenuContainer.java  MenuContainerLabel.java  MenuContainerTitle.java  MenuContainerUser.java  MenuContainerView.java
web/src/main/java/com/asekulsk/microservice/web/vaadin/layout/: NavigatorLayout.java
web/src/main/java/com/asekulsk/microservice/web/vaadin/listener/: NavigatorClickListener.java
web/src/main/java/com/asekulsk/microservice/web/vaadin/ui/: LoginUI.java  MainUI.java
web/src/main/java/com/asekulsk/microservice/web/vaadin/util/: HTML.java  V18NTheme.java
web/src/main/java/com/asekulsk/microservice/web/vaadin/view/: AdminView.java  BugView.java
web/src/main/java/com/asekulsk/microservice/web/view/: AdminView.java  BugView.java
web/src/main/resources/: application.properties  application.yml
