#development, production, localhost
spring.profiles.active=production
vaadin.servlet.productionMode=false

vaadin4spring.i18n.message-format-cache.enabled=false
vaadin4spring.i18n.message-provider-cache.cleanup-interval-seconds=5
