buildscript {
    // External dependencies for modules.
    apply from: '../external.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementGradlePlugin}"
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

configurations {
    providedRuntime
}

group = 'com.asekulsk.microservice.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootDevToolsVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootStarterJPAVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootStarterSecurityVersion
    // https://mvnrepository.com/artifact/com.vaadin/vaadin-spring-boot-starter
    implementation group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: vaadinSpringBootStarterVersion
    // https://mvnrepository.com/artifact/org.vaadin.spring.extensions/vaadin-spring-ext-security
    implementation group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-security', version: vaadinExtSecurityVersion
    // https://mvnrepository.com/artifact/org.vaadin.spring.extensions/vaadin-spring-ext-boot
    implementation group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-boot', version: vaadinExtBootVersion
    // https://mvnrepository.com/artifact/org.vaadin.spring.addons/vaadin-spring-addon-i18n
    implementation group: 'org.vaadin.spring.addons', name: 'vaadin-spring-addon-i18n', version: vaadinSpringI18NVersion
    // https://mvnrepository.com/artifact/org.vaadin.addons.countryflag/country-flag
    implementation group: 'org.vaadin.addons.countryflag', name: 'country-flag', version: vaadinAddonsCountryFlag

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: springCloudNetflixEurekaClientVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    //providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootStarterTomcatVersion
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
